# FUTSale

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/roomSchemas/com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.core.data.db.FutSaleDatabase/: 1.json
app/roomSchemas/com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.core.data.local.FutSaleDatabase/: 2.json  3.json  4.json
app/roomSchemas/com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.data.local.DsfutDatabase/: 1.json
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/core/di/: FakeRepositoryModule.kt  TestAppModule.kt  TestRepositoryModule.kt  TestRepositorySingletonModule.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/data/local/: DsfutDaoTest.kt  FUTSaleDaoTest.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/data/repository/: PreferencesRepositoryImpTest.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/di/: TestAppModule.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_history/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_home/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_home/presentation/: HomeScreenTest.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_onboarding/presentation/: OnboardingScreenKtTest.kt  OnboardingScreenTest.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_pick_up_player/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/feature_pick_up_player/presentation/: PickUpPlayerEndToEndTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/: BaseApplication.kt
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/api/: DsfutApi.kt  RetrofitInstance.kt
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/di/: AppModule.kt  CoreModule.kt  HomeModule.kt  OnboardingModule.kt  RepositoryModule.kt  RepositorySingletonModule.kt  SettingsModule.kt
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/services/: PickUpPlayerNotificationService.kt
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/ui/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/utils/: AlertDialogHelper.kt  Constants.kt  DateHelper.kt  Event.kt  LinkHelper.kt  Resource.kt  SettingsHelper.kt  SnackbarHelper.kt  UiText.kt
app/src/main/res/color/: color_toggle_button_background.xml  color_toggle_button_text.xml
app/src/main/res/drawable/: avd_splash_icon.xml  ic_core_back.xml  ic_core_link.xml  ic_core_platform_console.xml  ic_core_platform_pc.xml  ic_core_textfield_partner_id.xml  ic_core_textfield_secret_key.xml  ic_dialog_post_notification.xml  ic_home_nav_history_filled.xml  ic_home_nav_history_outlined.xml  ic_home_nav_pick_up_outlined.xml  ic_home_nav_pick_up_player_filled.xml  ic_home_nav_pick_up_player_outlined.xml  ic_home_nav_profile_filled.xml  ic_home_nav_profile_outlined.xml  ic_home_nav_settings_filled.xml  ic_home_nav_settings_outlined.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_player.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_notification.xml  ic_open_arrow.xml  ic_password_toggle_invisible.xml  ic_password_toggle_visible.xml  ic_pick_up_player_min_price.xml  ic_pick_up_player_take_after.xml  ic_profile_dsfut_news.xml  ic_profile_dsfut_website.xml  ic_profile_notifications.xml  ic_profile_notifications_channel.xml  ic_profile_players.xml  ic_profile_purchased_players.xml  ic_profile_rules.xml  ic_profile_statistics.xml  ic_profile_wallet.xml  ic_settings_donate.xml  ic_settings_improve_translations.xml  ic_settings_language.xml  (+17 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/font/: localized_font.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  ad_banner_applovin.xml  ad_banner_tapsell.xml  fragment_onboarding.xml  fragment_onboarding_1st.xml  fragment_onboarding_2nd.xml  fragment_onboarding_3rd.xml  fragment_onboarding_4th.xml  fragment_onboarding_first.xml  fragment_onboarding_fourth.xml  fragment_onboarding_second.xml  fragment_onboarding_seconds.xml  fragment_onboarding_third.xml  fragment_pick_up.xml  fragment_player_details.xml  fragment_profile.xml  fragment_settings.xml  layout_pick_up.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboarding.xml
app/src/main/res/raw/: anim_onboarding_fourth.json  anim_profile_textfield_typing.json  anim_profile_typing.json
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  plurals.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: fonts.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa/: fonts.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/xeniac/fifaultimateteamcoin_dsfut_sell_fut/data/: FakePreferencesRepositoryImp.kt
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+643 files in other folders)
