// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' } // Applovin Ad Review Repo
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
//        classpath 'com.google.gms:google-services:4.3.14' // Google Services plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}