// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7'
//    }
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
//    id 'com.google.gms.google-services' version '4.3.14' apply false // Google Services plugin
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}