<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/pickUpFragment">

    <fragment
        android:id="@+id/pickUpFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.PickUpFragment"
        android:label="PickUpFragment"
        tools:layout="@layout/fragment_pick_up">
        <action
            android:id="@+id/action_pickUpFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.PlayerDetailsFragment"
        android:label="PlayerDetailsFragment"
        tools:layout="@layout/fragment_player_details">
        <argument
            android:name="player"
            app:argType="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.data.remote.models.Player"
            app:nullable="false" />
    </fragment>

</navigation>