<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/onBoardingFragment">

    <action
        android:id="@+id/action_to_pickUpFragment"
        app:destination="@id/pickUpFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/pickUpFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/pickUpFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.PickUpFragment"
        android:label="PickUpFragment"
        tools:layout="@layout/fragment_pick_up" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>