<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/pickUpFragment">

    <fragment
        android:id="@+id/pickUpFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.PickUpFragment"
        android:label="PickUpFragment"
        tools:layout="@layout/fragment_pick_up" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.xeniac.fifaultimateteamcoin_dsfut_sell_fut.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>